Trying to get password length: 4
Failed.
Trying to get password length: 5
Failed.
Trying to get password length: 6
Failed.
Trying to get password length: 7
Failed.
Trying to get password length: 8
Failed.
Trying to get password length: 9
Failed.
Trying to get password length: 10
Failed.
Trying to get password length: 11
Failed.
Trying to get password length: 12
Failed.
Trying to get password length: 13
Failed.
Trying to get password length: 14
Failed.
Trying to get password length: 15
Failed.
Trying to get password length: 16
Failed.
Trying to get password length: 17
Failed.
Trying to get password length: 18
Failed.
Trying to get password length: 19
Failed.
Trying to get password length: 20
Failed.
Trying to get password length: 21
Congratulations!!!!!!!! PASSWORD LENGTH IS 21
Trying to get password length: 22
Failed.
